# AWS S3設定
AWS_ACCESS_KEY_ID=AKIAUHUECKCHT7GS45GS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
S3_BUCKET_NAME=inventory-app-images8

# Flask設定
SECRET_KEY=D605FR+cfntU1F7ZHKf0/Y9Fgj/mtlJFnsoBaBhu